{
   "name": "food_ordering_app",
   "version": "1.0.0",
   "description": "Learning React from Namaste React tutorial series.",
   "scripts": {
      "start": "npx parcel index.html",
      "build": "npx build index.html",
      "test": "jest"
   },
   "keywords": [
      "React",
      "ReactDOM",
      "Redux"
   ],
   "author": "Saugata Roy",
   "license": "ISC",
   "devDependencies": {
      "parcel": "^2.9.3",
      "postcss": "^8.4.32",
      "process": "^0.11.10",
      "tailwindcss": "^3.4.0"
   },
   "dependencies": {
      "@reduxjs/toolkit": "^2.0.1",
      "react": "^18.2.0",
      "react-dom": "^18.2.0",
      "react-redux": "^9.0.4",
      "react-router-dom": "^6.21.0"
   },
   "browserslist": [
      "last 2 versions"
   ]
}
